# BiteD

./: README.md  package-lock.json  package.json
BiteDanceAPI/: .cursorignore  .gitignore  BiteDanceAPI.sln  Directory.Packages.props  README.md
BiteDanceAPI/.azure/bicep/: main.bicep
BiteDanceAPI/src/: src.sln
BiteDanceAPI/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BiteDanceAPI/src/Application/CancelLogs/Commands/: SubmitLogs.cs
BiteDanceAPI/src/Application/Checkins/Commands/: CheckinBlueQr.cs  CheckinGreenQr.cs  CheckinPurpleQr.cs  CheckinRedQr.cs  CheckinResult.cs  ExportFteCheckins.cs
BiteDanceAPI/src/Application/Checkins/Queries/: GetWeeklyBlueCheckins.cs
BiteDanceAPI/src/Application/Common/: OrderTimeValidator.cs
BiteDanceAPI/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BiteDanceAPI/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
BiteDanceAPI/src/Application/Common/Extensions/: DbSetExtensions.cs  MappingExtensions.cs  StringExtensions.cs
BiteDanceAPI/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IEmailService.cs  IUserService.cs
BiteDanceAPI/src/Application/Common/Models/: PaginatedList.cs  Result.cs
BiteDanceAPI/src/Application/Common/Security/: AdminAuthorization.cs  AuthorizeAttribute.cs
BiteDanceAPI/src/Application/Departments/Queries/: GetDepartments.cs
BiteDanceAPI/src/Application/Locations/Commands/: ActivateLocation.cs  CreateLocation.cs  DeactivateLocation.cs  UpdateLocation.cs
BiteDanceAPI/src/Application/Locations/EventHandlers/: LocationDeactivatedEventHandler.cs
BiteDanceAPI/src/Application/Locations/Queries/: GetLocation.cs  GetLocations.cs  LocationDto.cs
BiteDanceAPI/src/Application/MonthlyMenus/Commands/: CreateMonthlyMenu.cs  DeleteMonthlyMenu.cs  PublishMonthlyMenu.cs
BiteDanceAPI/src/Application/MonthlyMenus/EventHandlers/: MonthlyMenuPublishedEventHandler.cs
BiteDanceAPI/src/Application/MonthlyMenus/Queries/: GetMonthlyMenu.cs  GetMonthlyMenuTemplate.cs  GetMonthlyMenusStatus.cs  GetWeeklyMenu.cs  MonthlyMenuTemplateParser.cs
BiteDanceAPI/src/Application/Orders/Commands/: CancelOrder.cs  CreateOrder.cs
BiteDanceAPI/src/Application/Orders/Queries/: GetWeeklyOrders.cs  GetWeeklyOrdersStatus.cs
BiteDanceAPI/src/Application/RedCodes/Command/: ApproveRedCodeRequest.cs  DisableRedCode.cs  RejectRedCodeRequest.cs  RequestRedCode.cs
BiteDanceAPI/src/Application/RedCodes/EventHandlers/: RedCodeRequestApprovedEventHandler.cs  RedCodeRequestRejectedEventHandler.cs  RedCodeRequestSubmittedEventHandler.cs
BiteDanceAPI/src/Application/RedCodes/Queries/: GetMyRedCodeRequests.cs  GetRedCodeRequestSummary.cs  GetRedCodeRequests.cs
BiteDanceAPI/src/Application/Reports/Queries/: GetDailyOrdersReport.cs  GetShiftCheckinsReport.cs
BiteDanceAPI/src/Application/ScanLogs/Commands/: SubmitLogs.cs
BiteDanceAPI/src/Application/Services/: HolidayService.cs  IHolidayService.cs
BiteDanceAPI/src/Application/Suppliers/Commands/: ActivateSupplier.cs  CreateSupplier.cs  DeactivateSupplier.cs  ISupplierCommand.cs  SupplierValidator.cs  UpdateSupplier.cs
BiteDanceAPI/src/Domain/: Domain.csproj  GlobalUsings.cs
BiteDanceAPI/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
BiteDanceAPI/src/Domain/Constants/: AuthorizationConst.cs  BlueCheckinConst.cs  LocationConst.cs  ShiftConst.cs
BiteDanceAPI/src/Domain/Entities/: CancelLog.cs  Checkin.cs  DailyMenu.cs  DailyOrder.cs  Department.cs  DepartmentChargeCode.cs  Dish.cs  Location.cs  MonthlyMenu.cs  PaymentScheme.cs  RedCodeRequest.cs  ScanCode.cs  ScanLog.cs  ShiftMenu.cs  ShiftOrder.cs  Supplier.cs  User.cs
BiteDanceAPI/src/Domain/Enums/: CodeType.cs  DailyOrderStatus.cs  DishType.cs  LocationType.cs  RedCodeRequestStatus.cs  RedCodeRequesterRole.cs  ShiftOrderStatus.cs  ShiftType.cs
BiteDanceAPI/src/Domain/Events/: LocationDeactivatedEvent.cs  MonthlyMenuPublishedEvent.cs  RedCodeRequestApprovedEvent.cs  RedCodeRequestRejectedEvent.cs  RedCodeRequestSubmittedEvent.cs  SupplierDeactivatedEvent.cs
BiteDanceAPI/src/Domain/Exceptions/: UnsupportedScanCodeTypeException.cs
BiteDanceAPI/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BiteDanceAPI/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
BiteDanceAPI/src/Infrastructure/Email/: AzureEmailService.cs  ConsoleEmailService.cs
BiteDanceAPI/src/Infrastructure/Identity/: IdentityResultExtensions.cs
BiteDanceAPI/src/Infrastructure/Migrations/: 20250802080711_Init202582.Designer.cs  20250802080711_Init202582.cs  20250802081315_AddScanLog.Designer.cs  20250802081315_AddScanLog.cs  ApplicationDbContextModelSnapshot.cs
BiteDanceAPI/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json  nswag.json
BiteDanceAPI/src/Web/Endpoints/: Checkins.cs  Departments.cs  Locations.cs  MonthlyMenus.cs  Orders.cs  RedCodes.cs  Reports.cs  ScanLogs.cs  Suppliers.cs  System.cs  Users.cs
BiteDanceAPI/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MarkAsRequiredIfNonNullableSchemaProcessor.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
BiteDanceAPI/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BiteDanceAPI/src/Web/Properties/: launchSettings.json
BiteDanceAPI/src/Web/Services/: CurrentUser.cs  UserService.cs
BiteDanceAPI/src/Web/Templates/: FetchClient.liquid  File.liquid
BiteDanceAPI/src/Web/certs/: 192.168.1.113-key.pem  192.168.1.113.pem
docs/: notes.docx  (+4 more)
(+106 files in other folders)
