<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BiteDanceAPI.Domain</RootNamespace>
    <AssemblyName>BiteDanceAPI.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <InternalsVisibleTo Include="BiteDanceAPI.Application.FunctionalTests"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
